apiVersion: v1
kind: Secret
metadata:
  # name: flyte-binary-inline-config-secret
  name: flyte-binary-config-secret
  namespace: flyte
type: Opaque
stringData:
  202-database-secrets.yaml: |
    database:
      postgres:
        password: ""
# password: "e279qQzJdocpgXo3f7DnRG()12"
